{
  "name": "@barelyreaper/themer",
  "version": "0.0.0",
  "private": false,
  "main": "dist/index.umd.js",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "rollup": "^2.40.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prebuild": "npm run clean",
    "clean": "npx rimraf dist"
  },
  "peerDependencies": {
    "feather-icons": "^4.28.0"
  }
}